In [29]:
import os
os.chdir("C:\\Users\\Vladimir.Grigoryev\\Documents\\Python Scripts\\eci")


import pandas as pd
import numpy as np

In [30]:
# adding oil (and other liquids) production
path = pd.read_csv("API_NY.GDP.PCAP.CD_DS2_en_csv_v2_10576699.csv", header = 2)
tr = pd.DataFrame(path)
tr.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,23512.602596,24984.279447,24709.602265,25018.308952,25528.403780,25796.380251,25251.639678,25655.102022,NaN,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.777327,59.878153,58.492874,78.782758,82.208444,101.290471,...,550.514974,599.297630,648.511070,647.966460,625.339539,590.076474,549.582760,550.068459,NaN,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3585.905553,4615.867475,5102.489969,5258.407376,5412.692348,4170.730358,3509.604211,4100.289786,NaN,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4094.360204,4437.177794,4247.614342,4413.082887,4578.667934,3952.830781,4131.872341,4537.579056,NaN,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,39736.354063,41098.766942,38391.080867,40619.711298,42294.994727,36038.267604,37231.815671,39146.548836,NaN,NaN

In [31]:
tr.drop(["Indicator Code", "Indicator Name", "Country Name", "Unnamed: 63"], axis=1, inplace=True)

In [32]:
tr.tail()

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
259,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3209.694109,3283.510304,3736.363217,3600.673475,3876.958302,4054.721339,3574.543333,3697.121677,3957.441819,NaN
260,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1093.812918,1309.231960,1349.420250,1421.171575,1580.181601,1647.033657,1693.907815,1320.924127,1106.803906,NaN
261,ZAF,433.941194,444.896268,461.798232,498.601747,534.374176,568.348265,603.069811,654.626304,688.830622,...,5805.998362,7276.376756,7967.678159,7478.136578,6819.062302,6429.023950,5742.987800,5279.730472,6151.077955,NaN
262,ZMB,234.166194,221.728401,213.894229,214.852954,243.105320,303.882532,343.912055,360.770244,410.486261,...,1139.110233,1463.213573,1644.619672,1734.930612,1850.793359,1738.088202,1313.889646,1262.989682,1513.276316,NaN
263,ZWE,280.994586,283.315869,279.440989,280.566213,285.053174,297.363437,281.490800,297.231875,304.982159,...,699.882264,854.847665,980.208824,1163.418689,1268.126633,1264.983826,1265.294413,1272.335450,1333.395663,NaN

In [33]:
inst = tr.values
inst

array([['ABW', nan, nan, ..., 25251.6396777554, 25655.1020217537, nan],
       ['AFG', 59.7773265083934, 59.87815280894711, ...,
        549.582759921642, 550.068458763852, nan],
       ['AGO', nan, nan, ..., 3509.6042114227303, 4100.28978571722, nan],
       ...,
       ['ZAF', 433.941193590145, 444.896268303603, ..., 5279.73047236548,
        6151.0779553128505, nan],
       ['ZMB', 234.166194283717, 221.72840063310397, ...,
        1262.98968188557, 1513.27631610687, nan],
       ['ZWE', 280.994585801398, 283.315869044703, ...,
        1272.3354498183999, 1333.3956627939301, nan]], dtype=object)

In [34]:
data = np.array(["code", "year", "gdp_pc"])
years = np.arange(1960,2019)
for i in range(len(inst)):
    name = inst[i][0]
    country = [name for x in range(len(years))]
    series = inst[i][1:]
    block = np.vstack((country, years, series))
    data = np.vstack((data, block.T))
data

array([['code', 'year', 'gdp_pc'],
       ['ABW', 1960, nan],
       ['ABW', 1961, nan],
       ...,
       ['ZWE', 2016, 1272.3354498183999],
       ['ZWE', 2017, 1333.3956627939301],
       ['ZWE', 2018, nan]], dtype=object)

In [35]:
er = pd.DataFrame(data)
headers = er.iloc[0]
et  = pd.DataFrame(er.values[1:], columns=headers)
et.head()

0 code  year gdp_pc
0  ABW  1960    NaN
1  ABW  1961    NaN
2  ABW  1962    NaN
3  ABW  1963    NaN
4  ABW  1964    NaN

In [36]:
et["map"] = et.index
inst = et.values

for i in et.index:
    inst[i][3] = str(inst[i][0]) + str(inst[i][1])
    
ei = pd.DataFrame(inst, columns=("code", "year", "gdp_pc", "map"))
ei.head()

  code  year gdp_pc      map
0  ABW  1960    NaN  ABW1960
1  ABW  1961    NaN  ABW1961
2  ABW  1962    NaN  ABW1962
3  ABW  1963    NaN  ABW1963
4  ABW  1964    NaN  ABW1964

In [37]:
eo = ei[["map", "gdp_pc"]]

In [38]:
eo.to_csv("GDP_pc.csv")