In [1]:
""" Plan of the workbook:
0. Description of the data we need
1. Accessing data from the World Bank and creating variable "map" to help merge with eci data later 
2. Accessing eci datasets and creating variable "map" to help merge with wb data later
"""

# 0. Description of the data we need
# Accessed World Bank Data:
# - Total natural resources rents (% of GDP)
# - Oil rents (% of GDP)

In [73]:
import os
os.chdir("C:\\Users\\Vladimir.Grigoryev\\Documents\\Python Scripts\\eci")

In [3]:
pip install world_bank_data --upgrade

Collecting world_bank_data
  Downloading https://files.pythonhosted.org/packages/de/a8/8577685f373858ce6823a1ccca3b643bd73cd847099246dfe35a12660748/world_bank_data-0.1.2.tar.gz
Requirement already satisfied, skipping upgrade: pandas in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from world_bank_data) (0.24.2)
Requirement already satisfied, skipping upgrade: requests in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from world_bank_data) (2.21.0)
Collecting cachetools (from world_bank_data)
  Downloading https://files.pythonhosted.org/packages/39/2b/d87fc2369242bd743883232c463f28205902b8579cb68dcf5b11eee1652f/cachetools-3.1.0-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: numpy>=1.12.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from pandas->world_bank_data) (1.16.2)
Requirement already satisfied, skipping upgrade: pytz>=2011k in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from pandas->world_bank_data) (2018.9)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.5.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from pandas->world_bank_data) (2.8.0)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from requests->world_bank_data) (3.0.4)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from requests->world_bank_data) (1.24.1)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from requests->world_bank_data) (2019.3.9)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from requests->world_bank_data) (2.8)
Requirement already satisfied, skipping upgrade: six>=1.5 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas->world_bank_data) (1.12.0)
Building wheels for collected packages: world-bank-data
  Building wheel for world-bank-data (setup.py): started
  Building wheel for world-bank-data (setup.py): finished with status 'done'
  Stored in directory: C:\Users\Vladimir.Grigoryev\AppData\Local\pip\Cache\wheels\4d\6c\06\af13ff14f9c4cf17e5e83f51936a15d029147b5cc26bacb82a
Successfully built world-bank-data
Installing collected packages: cachetools, world-bank-data
Successfully installed cachetools-3.1.0 world-bank-data-0.1.2
Note: you may need to restart the kernel to use updated packages.

In [74]:
import pandas as pd
import numpy as np
import world_bank_data as wb

In [161]:
# 1. Accessing data from the World Bank
# 1.1 resource rents as % of GDP

In [10]:
wb.search_indicators('Total natural resources rents')

,name,unit,source,sourceNote,sourceOrganization,topics
id,,,,,,
NY.GDP.TOTL.RT.ZS,Total natural resources rents (% of GDP),,World Development Indicators,Total natural resources rents are the sum of o...,Estimates based on sources and methods describ...,"Energy & Mining ,Environment"

In [208]:
rr = wb.get_series("NY.GDP.TOTL.RT.ZS", id_or_value='id', simplify_index=True)

In [209]:
rr = pd.DataFrame(rr)
rr.columns.values

array(['NY.GDP.TOTL.RT.ZS'], dtype=object)

In [210]:
rr.to_csv("rr.csv")

In [211]:
path = pd.read_csv("rr.csv", header = 0)
r_rents = pd.DataFrame(path)
r_rents.head(5)

  Country  Year  NY.GDP.TOTL.RT.ZS
0     ARB  1960                NaN
1     ARB  1961                NaN
2     ARB  1962                NaN
3     ARB  1963                NaN
4     ARB  1964                NaN

In [212]:
r_rents.rename(columns={'Country':'country_code',
                          'Year':'year',
                       'NY.GDP.TOTL.RT.ZS':'r_rents',}, 
                 inplace=True)

In [213]:
r_rents.head()

  country_code  year  r_rents
0          ARB  1960      NaN
1          ARB  1961      NaN
2          ARB  1962      NaN
3          ARB  1963      NaN
4          ARB  1964      NaN

In [214]:
r_rents.to_csv("r_rents.csv")

In [34]:
path = pd.read_csv("r_rents.csv")
r_rents = pd.DataFrame(path)

In [35]:
r_rents["map"] = r_rents.index

In [36]:
r_rents.head()

   Unnamed: 0 country_code  year  r_rents  map
0           0          ARB  1960      NaN    0
1           1          ARB  1961      NaN    1
2           2          ARB  1962      NaN    2
3           3          ARB  1963      NaN    3
4           4          ARB  1964      NaN    4

In [37]:
inst = r_rents.values
inst

array([[0, 'ARB', 1960, nan, 0],
       [1, 'ARB', 1961, nan, 1],
       [2, 'ARB', 1962, nan, 2],
       ...,
       [15573, 'ZWE', 2016, 6.73774789012326, 15573],
       [15574, 'ZWE', 2017, 7.02687794069386, 15574],
       [15575, 'ZWE', 2018, nan, 15575]], dtype=object)

In [38]:
for i in r_rents.index:
    inst[i][4] = str(inst[i][1]) + str(inst[i][2])

In [39]:
inst

array([[0, 'ARB', 1960, nan, 'ARB1960'],
       [1, 'ARB', 1961, nan, 'ARB1961'],
       [2, 'ARB', 1962, nan, 'ARB1962'],
       ...,
       [15573, 'ZWE', 2016, 6.73774789012326, 'ZWE2016'],
       [15574, 'ZWE', 2017, 7.02687794069386, 'ZWE2017'],
       [15575, 'ZWE', 2018, nan, 'ZWE2018']], dtype=object)

In [40]:
r_rents = pd.DataFrame(inst, columns = ["smth", "location_code", "year", "res_rents", "map"])

In [41]:
r_rents.drop(["smth", "location_code", "year"], axis=1, inplace=True)
r_rents.head()

  res_rents      map
0       NaN  ARB1960
1       NaN  ARB1961
2       NaN  ARB1962
3       NaN  ARB1963
4       NaN  ARB1964

In [42]:
r_rents.to_csv("r_rents.csv")

In [162]:
# 1. Accessing data from the World Bank
# 1.2 Oil rents as % of GDP

In [19]:
wb.search_indicators('Oil rents')

,name,unit,source,sourceNote,sourceOrganization,topics
id,,,,,,
NY.GDP.TOTL.RT.ZS,Total natural resources rents (% of GDP),,World Development Indicators,Total natural resources rents are the sum of o...,Estimates based on sources and methods describ...,"Energy & Mining ,Environment"
NY.GDP.PETR.RT.ZS,Oil rents (% of GDP),,World Development Indicators,Oil rents are the difference between the value...,Estimates based on sources and methods describ...,"Energy & Mining ,Environment"

In [75]:
oir = wb.get_series("NY.GDP.PETR.RT.ZS", id_or_value='id', simplify_index=True)
oir.head()

Country  Year
ARB      1960   NaN
         1961   NaN
         1962   NaN
         1963   NaN
         1964   NaN
Name: NY.GDP.PETR.RT.ZS, dtype: float64

In [76]:
oir = pd.DataFrame(oir)
oir.to_csv("o_rents.csv")

In [77]:
path = pd.read_csv("o_rents.csv")
o_rents = pd.DataFrame(path)

In [78]:
o_rents.head()

  Country  Year  NY.GDP.PETR.RT.ZS
0     ARB  1960                NaN
1     ARB  1961                NaN
2     ARB  1962                NaN
3     ARB  1963                NaN
4     ARB  1964                NaN

In [79]:
# creating variable "map" and turning dataframe to matrix (to be able to handle with data in an easier way)
o_rents["map"] = o_rents.index
inst = o_rents.values

In [80]:
inst

array([['ARB', 1960, nan, 0],
       ['ARB', 1961, nan, 1],
       ['ARB', 1962, nan, 2],
       ...,
       ['ZWE', 2016, 0.0, 15573],
       ['ZWE', 2017, 0.0, 15574],
       ['ZWE', 2018, nan, 15575]], dtype=object)

In [82]:
for i in range(len(inst)):
    inst[i][3] = str(inst[i][0]) + str(inst[i][1])

In [83]:
# save back as o_rents
o_rents = pd.DataFrame(inst, columns = ["country_code", "year", "oil_rents", "map"])
o_rents.drop(["country_code", "year"], axis=1, inplace=True)

In [84]:
# checking the result
o_rents.head()

  oil_rents      map
0       NaN  ARB1960
1       NaN  ARB1961
2       NaN  ARB1962
3       NaN  ARB1963
4       NaN  ARB1964

In [85]:
# saving the dataset
o_rents.to_csv("o_rents.csv")

In [22]:
# 2. Accessing eci datasets and creating variable "map" to help merge with wb data later
# preparing eci datasets
# preparing eci1 (detailed)
path1 = pd.read_csv("eci1.csv")
eci1 = pd.DataFrame(path1)

In [23]:
eci1.head()

   Unnamed: 0 location_code  year       eci
0           0           ABW  1988 -1.561787
1          73           AFG  1988 -0.670289
2         146           AGO  1988 -0.902973
3         219           AIA  1988  1.278955
4         292           ALB  1988 -0.228701

In [24]:
# adding variable "map"
eci1["map"] = eci1.index

In [25]:
# turning dataframe to matrix 
inst = eci1.values

In [26]:
# turning matrix to dataframe back and assigning variable names again (as names got lost after tutned to matrix)
eci1 = pd.DataFrame(inst, columns = ["smth", "location_code", "year", "eci1", "map"])

In [27]:
# dropping unuseful column
eci1.drop("smth", axis=1, inplace=True)

In [28]:
eci1.head()

  location_code  year      eci1 map
0           ABW  1988  -1.56179   0
1           AFG  1988 -0.670289   1
2           AGO  1988 -0.902973   2
3           AIA  1988   1.27896   3
4           ALB  1988 -0.228701   4

In [29]:
inst = eci1.values
for i in range(len(inst)):
    inst[i][3] = str(inst[i][0]) + str(inst[i][1])
    
eci1 = pd.DataFrame(inst, columns = ("location_code", "year", "eci1", "map"))
eci1.drop(["location_code", "year"], axis = 1, inplace=True)
eci1.head()

       eci1      map
0  -1.56179  ABW1988
1 -0.670289  AFG1988
2 -0.902973  AGO1988
3   1.27896  AIA1988
4 -0.228701  ALB1988

In [30]:
# preparing eci2 (quickly)
path = pd.read_csv("eci2.csv")
eci2 = pd.DataFrame(path)

eci2["map"] = eci2.index

inst = eci2.values

for i in range(len(inst)):
    inst[i][4] = str(inst[i][1]) + str(inst[i][2])
    
eci2 = pd.DataFrame(inst, columns = ("smth", "location_code", "year", "eci2", "map"))
eci2.drop(["smth", "location_code", "year"], axis = 1, inplace=True)
eci2.head()

       eci2      map
0  -1.60375  ABW1988
1 -0.521685  AFG1988
2 -0.955615  AGO1988
3   1.21752  AIA1988
4 -0.208527  ALB1988

In [32]:
# preparing eci3 (quickly)
path = pd.read_csv("eci3.csv")
eci3 = pd.DataFrame(path)

eci3["map"] = eci3.index

inst = eci3.values

for i in eci3.index:
    inst[i][4] = str(inst[i][1]) + str(inst[i][2])
    
eci3 = pd.DataFrame(inst, columns = ("smth", "location_code", "year", "eci3", "map"))
eci3.drop(["smth", "location_code", "year"], axis = 1, inplace=True)
eci3.head()

        eci3      map
0   -1.83555  ABW1988
1  -0.721851  AFG1988
2   -1.15038  AGO1988
3    1.68055  AIA1988
4 -0.0203049  ALB1988

In [33]:
eci1.to_csv("eci1.csv")
eci2.to_csv("eci2.csv")
eci3.to_csv("eci3.csv")

In [41]:
# 3. Merging wb data with each eci datasets
# 3.1. merge wb data

rents = pd.merge(r_rents, o_rents, how="outer", on="map")

In [42]:
# 3.1. merge wb data with eci1, eci2, eci3
dataset = pd.merge(rents, eci1, how="outer", on="map")

In [43]:
dataset = pd.merge(dataset, eci2, how="outer", on="map")
dataset = pd.merge(dataset, eci3, how="outer", on="map")

In [44]:
dataset.head()

,location_code_x,year_x,res_rents,map,country_code,year_y,oil_rents,location_code_y,year_x,eci1,location_code_x,year_y,eci2,location_code_y,year,eci3
0,ARB,1960,NaN,ARB1960,ARB,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARB,1961,NaN,ARB1961,ARB,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARB,1962,NaN,ARB1962,ARB,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARB,1963,NaN,ARB1963,ARB,1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARB,1964,NaN,ARB1964,ARB,1964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
dataset.drop(["year_y", "location_code_y", "year_x", "location_code_x", "year_y"], axis=1, inplace=True)

In [47]:
dataset.head()

  res_rents      map country_code oil_rents eci1 eci2 year eci3
0       NaN  ARB1960          ARB       NaN  NaN  NaN  NaN  NaN
1       NaN  ARB1961          ARB       NaN  NaN  NaN  NaN  NaN
2       NaN  ARB1962          ARB       NaN  NaN  NaN  NaN  NaN
3       NaN  ARB1963          ARB       NaN  NaN  NaN  NaN  NaN
4       NaN  ARB1964          ARB       NaN  NaN  NaN  NaN  NaN

In [48]:
dataset.to_csv("dataset.csv")

In [87]:
# 4.Merging oil production with the "dataset"
path = pd.read_csv("oil_production.csv")
production = pd.DataFrame(path)

path1 = pd.read_csv("dataset.csv")
dataset = pd.DataFrame(path1)

production.head()

,Unnamed: 0,population,map,country_name,year,oil_prod,location_code,oil_prod_pc
0,0,92490932.0,ARB1960,NaN,NaN,NaN,NaN,NaN
1,1,95044497.0,ARB1961,NaN,NaN,NaN,NaN,NaN
2,2,97682294.0,ARB1962,NaN,NaN,NaN,NaN,NaN
3,3,100411076.0,ARB1963,NaN,NaN,NaN,NaN,NaN
4,4,103239902.0,ARB1964,NaN,NaN,NaN,NaN,NaN

In [91]:
new = pd.merge(dataset, production, how="outer", on="map")
new.head()

,Unnamed: 0_x,res_rents,map,country_code,oil_rents,eci1,eci2,eci3,country_name_x,year_x,oil_production,Unnamed: 0_y,population,country_name_y,year_y,oil_prod,location_code,oil_prod_pc
0,0,NaN,ARB1960,ARB,NaN,NaN,NaN,NaN,NaN,1960,NaN,0.0,92490932.0,NaN,NaN,NaN,NaN,NaN
1,1,NaN,ARB1961,ARB,NaN,NaN,NaN,NaN,NaN,1961,NaN,1.0,95044497.0,NaN,NaN,NaN,NaN,NaN
2,2,NaN,ARB1962,ARB,NaN,NaN,NaN,NaN,NaN,1962,NaN,2.0,97682294.0,NaN,NaN,NaN,NaN,NaN
3,3,NaN,ARB1963,ARB,NaN,NaN,NaN,NaN,NaN,1963,NaN,3.0,100411076.0,NaN,NaN,NaN,NaN,NaN
4,4,NaN,ARB1964,ARB,NaN,NaN,NaN,NaN,NaN,1964,NaN,4.0,103239902.0,NaN,NaN,NaN,NaN,NaN

In [92]:
new.drop(["Unnamed: 0_x", "year_x", "Unnamed: 0_y", "location_code", 
          "country_name_x", "country_name_y"], axis=1, inplace=True)
new.head()

,res_rents,map,country_code,oil_rents,eci1,eci2,eci3,oil_production,population,year_y,oil_prod,oil_prod_pc
0,NaN,ARB1960,ARB,NaN,NaN,NaN,NaN,NaN,92490932.0,NaN,NaN,NaN
1,NaN,ARB1961,ARB,NaN,NaN,NaN,NaN,NaN,95044497.0,NaN,NaN,NaN
2,NaN,ARB1962,ARB,NaN,NaN,NaN,NaN,NaN,97682294.0,NaN,NaN,NaN
3,NaN,ARB1963,ARB,NaN,NaN,NaN,NaN,NaN,100411076.0,NaN,NaN,NaN
4,NaN,ARB1964,ARB,NaN,NaN,NaN,NaN,NaN,103239902.0,NaN,NaN,NaN

In [93]:
new.head()

,res_rents,map,country_code,oil_rents,eci1,eci2,eci3,oil_production,population,year_y,oil_prod,oil_prod_pc
0,NaN,ARB1960,ARB,NaN,NaN,NaN,NaN,NaN,92490932.0,NaN,NaN,NaN
1,NaN,ARB1961,ARB,NaN,NaN,NaN,NaN,NaN,95044497.0,NaN,NaN,NaN
2,NaN,ARB1962,ARB,NaN,NaN,NaN,NaN,NaN,97682294.0,NaN,NaN,NaN
3,NaN,ARB1963,ARB,NaN,NaN,NaN,NaN,NaN,100411076.0,NaN,NaN,NaN
4,NaN,ARB1964,ARB,NaN,NaN,NaN,NaN,NaN,103239902.0,NaN,NaN,NaN

In [105]:
inst = new.values

In [95]:
inst[1][1][3:]

'1961'

In [106]:
for i in new.index:
    inst[i][9] = int(inst[i][1][3:])
    inst[i][2] = inst[i][1][:3]
inst

array([[nan, 'ARB1960', 'ARB', ..., 1960, nan, nan],
       [nan, 'ARB1961', 'ARB', ..., 1961, nan, nan],
       [nan, 'ARB1962', 'ARB', ..., 1962, nan, nan],
       ...,
       [nan, 'WLF1987', 'WLF', ..., 1987, nan, nan],
       [nan, 'YMD1987', 'YMD', ..., 1987, nan, nan],
       [nan, 'YUG1987', 'YUG', ..., 1987, nan, nan]], dtype=object)

In [107]:
new1 = pd.DataFrame(inst, columns = ("res_rents", "map", "country_code", "oil_rents", "eci1", "eci2", 
                                     "eci3", "oil_production", "population", "year", "oil_prod", "oil_prod_pc"))

In [108]:
new1.head()

,res_rents,map,country_code,oil_rents,eci1,eci2,eci3,oil_production,population,year,oil_prod,oil_prod_pc
0,NaN,ARB1960,ARB,NaN,NaN,NaN,NaN,NaN,9.24909e+07,1960,NaN,NaN
1,NaN,ARB1961,ARB,NaN,NaN,NaN,NaN,NaN,9.50445e+07,1961,NaN,NaN
2,NaN,ARB1962,ARB,NaN,NaN,NaN,NaN,NaN,9.76823e+07,1962,NaN,NaN
3,NaN,ARB1963,ARB,NaN,NaN,NaN,NaN,NaN,1.00411e+08,1963,NaN,NaN
4,NaN,ARB1964,ARB,NaN,NaN,NaN,NaN,NaN,1.0324e+08,1964,NaN,NaN

In [113]:
new1.oil_prod.nunique(), new1.oil_prod_pc.nunique()

(2910, 3729)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [129]:
problem = new1.iloc[:,10:12]

for i in problem.index:
    if (problem.iloc[i,0] == np.nan and problem.iloc[i,1] != np.nan) or (problem.iloc[i,0] != np.nan and problem.iloc[i,1] == np.nan):
        problem.iloc[i,0:2]

In [ ]:
new1.drop(["oil_production"])

In [84]:
dataset = new1

In [85]:
dataset.to_csv("dataset.csv")

In [7]:
# merging with total exports and gdp
path1 = pd.read_csv("dataset.csv")
path2 = pd.read_csv("exports_gdp.csv")

w1 = pd.DataFrame(path1)
w2 = pd.DataFrame(path2)

dataset = pd.merge(w1, w2, how="outer", on="map")

In [9]:
path1 = pd.read_csv("exp_abs.csv")
w3 = pd.DataFrame(path1)

dataset = pd.merge(dataset, w3, how="outer", on="map")

In [14]:
dataset.head(30)

,res_rents,map,country_code,oil_rents,eci1,eci2,eci3,country_name,year,oil_production,t_exp,t_exp_cons,gdp,gdp_cons,res_exp1,res_exp2,res_exp3
0,NaN,ARB1960,ARB,NaN,NaN,NaN,NaN,NaN,1960.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,ARB1961,ARB,NaN,NaN,NaN,NaN,NaN,1961.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,ARB1962,ARB,NaN,NaN,NaN,NaN,NaN,1962.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,ARB1963,ARB,NaN,NaN,NaN,NaN,NaN,1963.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,ARB1964,ARB,NaN,NaN,NaN,NaN,NaN,1964.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,ARB1965,ARB,NaN,NaN,NaN,NaN,NaN,1965.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,ARB1966,ARB,NaN,NaN,NaN,NaN,NaN,1966.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,ARB1967,ARB,NaN,NaN,NaN,NaN,NaN,1967.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,ARB1968,ARB,NaN,NaN,NaN,NaN,NaN,1968.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,ARB1969,ARB,NaN,NaN,NaN,NaN,NaN,1969.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,13.317689,ARB1970,ARB,12.954067,NaN,NaN,NaN,NaN,1970.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,15.052502,ARB1971,ARB,14.751464,NaN,NaN,NaN,NaN,1971.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,16.841070,ARB1972,ARB,16.582178,NaN,NaN,NaN,NaN,1972.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,21.875277,ARB1973,ARB,21.550242,NaN,NaN,NaN,NaN,1973.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,49.077134,ARB1974,ARB,48.026696,NaN,NaN,NaN,NaN,1974.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,39.714551,ARB1975,ARB,38.812761,NaN,NaN,NaN,NaN,1975.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,39.804708,ARB1976,ARB,39.388182,NaN,NaN,NaN,NaN,1976.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,38.229687,ARB1977,ARB,37.486244,NaN,NaN,NaN,NaN,1977.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,34.498768,ARB1978,ARB,34.102872,NaN,NaN,NaN,NaN,1978.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,58.855476,ARB1979,ARB,58.326507,NaN,NaN,NaN,NaN,1979.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,52.201308,ARB1980,ARB,51.733501,NaN,NaN,NaN,NaN,1980.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,39.209000,ARB1981,ARB,38.863062,NaN,NaN,NaN,NaN,1981.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,25.602042,ARB1982,ARB,25.309903,NaN,NaN,NaN,NaN,1982.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,25.415458,ARB1983,ARB,24.892236,NaN,NaN,NaN,NaN,1983.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,24.829760,ARB1984,ARB,24.331544,NaN,NaN,NaN,NaN,1984.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,21.991219,ARB1985,ARB,21.463540,NaN,NaN,NaN,NaN,1985.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,14.029490,ARB1986,ARB,13.444783,NaN,NaN,NaN,NaN,1986.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,17.925841,ARB1987,ARB,17.490493,NaN,NaN,NaN,NaN,1987.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,17.171220,ARB1988,ARB,16.588819,NaN,NaN,NaN,NaN,1988.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,24.242972,ARB1989,ARB,23.771614,NaN,NaN,NaN,NaN,1989.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
dataset.drop(["Unnamed: 0_x", "Unnamed: 0_y", "Unnamed: 0"], axis = 1, inplace=True)

In [86]:
# END