In [1]:
import os
os.chdir("C:\\Users\\Vladimir.Grigoryev\\Documents\\Python Scripts\\eci")

In [2]:
import pandas as pd
import numpy as np

In [4]:
# adding oil (and other liquids) production
path = pd.read_csv("oil_production_raw.csv", header = 4)
o_prod = pd.DataFrame(path)
o_prod.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,1980,1981,1982,1983,1984,1985,1986,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,Petroleum and Other Liquids (annual),1000 bbl/d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Total Petroleum and Other Liquids,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Total Petroleum and Other Liquids,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Afghanistan,1000 bbl/d,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
o_prod.drop(["Unnamed: 0", "Unnamed: 2"], axis=1, inplace=True)

In [14]:
o_prod = o_prod.iloc[4:]

In [15]:
inst = o_prod.values
inst

array([['Afghanistan', '0', '0', ..., '0', '0', '0'],
       ['Albania', '44', '44', ..., '22.817633879781', '16.069',
        '14.482698630137'],
       ['Algeria', '1143', '1052', ..., '1698.7856557377',
        '1641.7428082192', '1577.0825342466'],
       ...,
       ['Yemen', '0', '0', ..., '21.959666666667', '12.553273972603',
        '16.293'],
       ['Zambia', '0', '0', ..., '0.17', '0.17', '0.17'],
       ['Zimbabwe', '0', '0', ..., '0.819', '0.819', '0.819']],
      dtype=object)

In [87]:
len(inst), len(o_prod.columns)
range(len(inst))

range(0, 228)

In [73]:
name = inst[0][0]
country = [name for x in range(len(years))]

In [76]:
years = np.arange(1980,2019)
series = inst[0][1:]
hop = np.vstack((country, years, series))

In [110]:
data = np.array(["country", "year", "oil_production"])
years = np.arange(1980,2019)
for i in range(len(inst)):
    name = inst[i][0]
    country = [name for x in range(len(years))]
    series = inst[i][1:]
    block = np.vstack((country, years, series))
    data = np.vstack((data, block.T))
data

array([['country', 'year', 'oil_production'],
       ['Afghanistan', 1980, '0'],
       ['Afghanistan', 1981, '0'],
       ...,
       ['Zimbabwe', 2016, '0.819'],
       ['Zimbabwe', 2017, '0.819'],
       ['Zimbabwe', 2018, '0.819']], dtype=object)

In [124]:
prod = pd.DataFrame(data[1:][:])
prod = prod.rename(columns = {0: "Country Name", 1: "year", 2: "oil_production"})
prod.head()

  Country Name  year oil_production
0  Afghanistan  1980              0
1  Afghanistan  1981              0
2  Afghanistan  1982              0
3  Afghanistan  1983              0
4  Afghanistan  1984              0

In [125]:
prod.to_csv("oil_production.csv")

In [160]:
path2 = pd.read_csv("oil_production.csv")
pr = pd.DataFrame(path2)
pr.head()

   Unnamed: 0 country_name  year oil_production location_code      map
0           0  Afghanistan  1980              0           AFG  AFG1980
1           1  Afghanistan  1981              0           AFG  AFG1981
2           2  Afghanistan  1982              0           AFG  AFG1982
3           3  Afghanistan  1983              0           AFG  AFG1983
4           4  Afghanistan  1984              0           AFG  AFG1984

In [163]:
prpr = pr.values

In [164]:
prpr[0][3]

'0'

In [ ]:
# Add country_code variable to create variable "map"
# Country names and codes are in codes.csv (see 0. Preparation. Country Names and Codes List)

In [122]:
path1 = pd.read_csv("codes.csv")
codes = pd.DataFrame(path1)
codes.head()

   Unnamed: 0 Country Name Country Code
0           0        Aruba          ABW
1           1  Afghanistan          AFG
2           2       Angola          AGO
3           3      Albania          ALB
4           4      Andorra          AND

In [123]:
codes = codes.iloc[:,1:]
codes.head()

  Country Name Country Code
0        Aruba          ABW
1  Afghanistan          AFG
2       Angola          AGO
3      Albania          ALB
4      Andorra          AND

In [126]:
prod = pd.merge(prod, codes, how="inner", on="Country Name")

In [127]:
prod.head()

  Country Name  year oil_production Country Code
0  Afghanistan  1980              0          AFG
1  Afghanistan  1981              0          AFG
2  Afghanistan  1982              0          AFG
3  Afghanistan  1983              0          AFG
4  Afghanistan  1984              0          AFG

In [129]:
prod["map"] = prod.index

inst = prod.values

for i in prod.index:
    inst[i][4] = str(inst[i][3]) + str(inst[i][1])
    
prod = pd.DataFrame(inst, columns = ["country_name", "year", "oil_production", "location_code", "map"])
prod.head()

  country_name  year oil_production location_code      map
0  Afghanistan  1980              0           AFG  AFG1980
1  Afghanistan  1981              0           AFG  AFG1981
2  Afghanistan  1982              0           AFG  AFG1982
3  Afghanistan  1983              0           AFG  AFG1983
4  Afghanistan  1984              0           AFG  AFG1984

In [130]:
prod.to_csv("oil_production.csv")

In [131]:
# END

In [132]:
# P.S. Adding data on population size to calculate oil production per capita

In [133]:
import world_bank_data as wb

In [136]:
wb.search_indicators('Population, total')

,name,unit,source,sourceNote,sourceOrganization,topics
id,,,,,,
SP.POP.AG15.TO.UN,"Population, age 15, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG14.TO.UN,"Population, age 14, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG13.TO.UN,"Population, age 13, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG12.TO.UN,"Population, age 12, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG11.TO.UN,"Population, age 11, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG10.TO.UN,"Population, age 10, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG09.TO.UN,"Population, age 9, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG08.TO.UN,"Population, age 8, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG07.TO.UN,"Population, age 7, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG06.TO.UN,"Population, age 6, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG05.TO.UN,"Population, age 5, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG04.TO.UN,"Population, age 4, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG03.TO.UN,"Population, age 3, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG02.TO.UN,"Population, age 2, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG01.TO.UN,"Population, age 1, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG00.TO.UN,"Population, age 0, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.TOTL,"Population, total",,World Development Indicators,Total population is based on the de facto defi...,(1) United Nations Population Division. World ...,"Climate Change,Health"
SP.POP.AG25.TO.UN,"Population, age 25, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG24.TO.UN,"Population, age 24, tota",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG23.TO.UN,"Population, age 23, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG22.TO.UN,"Population, age 22, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG21.TO.UN,"Population, age 21, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG20.TO.UN,"Population, age 20, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG19.TO.UN,"Population, age 19, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG18.TO.UN,"Population, age 18, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG17.TO.UN,"Population, age 17, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education
SP.POP.AG16.TO.UN,"Population, age 16, total",,Education Statistics,"Age population, total refers to total populati...",UNESCO Institute for Statistics.,Education

In [137]:
pop = wb.get_series("SP.POP.TOTL", id_or_value='id', simplify_index=True)
pop = pd.DataFrame(pop)
pop.to_csv("pop.csv")

In [140]:
path = pd.read_csv("pop.csv")
pop = pd.DataFrame(path)
pop.head()

  Country  Year  SP.POP.TOTL
0     ARB  1960   92490932.0
1     ARB  1961   95044497.0
2     ARB  1962   97682294.0
3     ARB  1963  100411076.0
4     ARB  1964  103239902.0

In [141]:
pop.rename(columns={'Country':'country_code',
                          'Year':'year',
                       'SP.POP.TOTL':'r_rents',}, 
                 inplace=True)

pop["map"] = pop.index

In [145]:
inst = pop.values

for i in range(len(inst)):
    inst[i][3] = str(inst[i][0]) + str(inst[i][1])

In [147]:
pop = pd.DataFrame(inst, columns = ["location_code", "year", "population", "map"])

  location_code  year   population      map
0           ARB  1960  9.24909e+07  ARB1960
1           ARB  1961  9.50445e+07  ARB1961
2           ARB  1962  9.76823e+07  ARB1962
3           ARB  1963  1.00411e+08  ARB1963
4           ARB  1964   1.0324e+08  ARB1964

In [148]:
pop.drop(["year", "location_code"], axis=1, inplace=True)

In [159]:
new = pd.merge(pop, prod, how="outer", on="map")
new["oil_prod"] = new.index
new.head()

,population,map,country_name,year,oil_production,location_code,oil_prod
0,9.24909e+07,ARB1960,NaN,NaN,NaN,NaN,0
1,9.50445e+07,ARB1961,NaN,NaN,NaN,NaN,1
2,9.76823e+07,ARB1962,NaN,NaN,NaN,NaN,2
3,1.00411e+08,ARB1963,NaN,NaN,NaN,NaN,3
4,1.0324e+08,ARB1964,NaN,NaN,NaN,NaN,4

In [222]:
new.iloc[3264:3267,:]

,population,map,country_name,year,oil_production,location_code,oil_prod
3264,3049105.0,ARM1979,NaN,NaN,NaN,NaN,3264
3265,3099751.0,ARM1980,Armenia,1980,--,ARM,3265
3266,3148092.0,ARM1981,Armenia,1981,--,ARM,3266

In [224]:
new.population = new.population.replace("--", np.nan)
new.oil_production = new.oil_production.replace(["--", "-"], np.nan)
new.population = pd.to_numeric(new["population"])
new.oil_production = pd.to_numeric(new["oil_production"])

In [225]:
new.dtypes

population        float64
map                object
country_name       object
year               object
oil_production    float64
location_code      object
oil_prod            int64
dtype: object

In [226]:
inst = new.values

for i in range(len(inst)):
    inst[i][6] = inst[i][4] / inst[i][0]
    
inst

array([[92490932.0, 'ARB1960', nan, ..., nan, nan, nan],
       [95044497.0, 'ARB1961', nan, ..., nan, nan, nan],
       [97682294.0, 'ARB1962', nan, ..., nan, nan, nan],
       ...,
       [16150362.0, 'ZWE2016', 'Zimbabwe', ..., 0.8190000000000001,
        'ZWE', 5.071093762480371e-08],
       [16529904.0, 'ZWE2017', 'Zimbabwe', ..., 0.8190000000000001,
        'ZWE', 4.9546567239591956e-08],
       [nan, 'ZWE2018', 'Zimbabwe', ..., 0.8190000000000001, 'ZWE', nan]],
      dtype=object)

In [227]:
prod = pd.DataFrame(inst, columns = ("population", "map", "country_name", "year", "oil_prod", "location_code", "oil_prod_pc"))
prod.head()

    population      map country_name year oil_prod location_code oil_prod_pc
0  9.24909e+07  ARB1960          NaN  NaN      NaN           NaN         NaN
1  9.50445e+07  ARB1961          NaN  NaN      NaN           NaN         NaN
2  9.76823e+07  ARB1962          NaN  NaN      NaN           NaN         NaN
3  1.00411e+08  ARB1963          NaN  NaN      NaN           NaN         NaN
4   1.0324e+08  ARB1964          NaN  NaN      NaN           NaN         NaN

In [228]:
prod.to_csv("oil_production.csv")