In [ ]:
""" Plan of the workbook:
0. Info on datasets
I. Building three datasets 
II. Calculating ECI for each dataset
III. Adding data on exports to each dataset """

# SITC codes: https://unctadstat.unctad.org/EN/Classifications/DimSitcRev3Products_Official_Hierarchy.pdf
# Oil: 33#, Gas:34#
# Coal: 32#
# Ores and metal scrap: 28#
# Iron and steel: 67
# Non-ferrous metals: 68#
# Non metallic mineral manufactures, n.e.s. (inc. precious stones): 66#
# Soft Commodities. Cereals and cereal preparations: 04#, Sugar et.: 06#, Coffee,Cacao etc.: 07#, Tobacco: 12#, 
#     Rubber: 23#, Wood: 24#, Textiles fibres: 25#, Crude fertilizers and minerals: 27#, 


# three data sets
# 1. excluding oil and gas exports (33, 34)
# 2. excluding oil & gas and minerals exports (above + 32, 28, 66, 67, 68)
# 3. excluding oil & gas, minerals and soft commodities (above + 04, 06, 07, 12, 23, 24, 25, 27)

In [6]:
import os
os.getcwd()
os.chdir('C:\\Users\\Vladimir.Grigoryev\\Documents\\Python Scripts\\eci')

In [7]:
# I. Building three datasets 
import pandas as pd
import numpy as np

path1 = pd.read_csv('2digit.csv', sep = ",")
data = pd.DataFrame(path1)
data.head(5)

C:\Users\Vladimir.Grigoryev\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,year,export_value,import_value,hs_eci,hs_coi,sitc_eci,sitc_coi,location_code,location_name_short_en,sitc_product_code,sitc_product_name_short_en
0,1988,0.0,0.0,NaN,NaN,1.370849,-0.474975,ABW,Aruba,0,Live animals chiefly for food
1,1989,0.0,0.0,NaN,NaN,0.784267,-0.404974,ABW,Aruba,0,Live animals chiefly for food
2,1990,0.0,5280.0,NaN,NaN,-0.430476,-0.887176,ABW,Aruba,0,Live animals chiefly for food
3,1991,13546.0,48759.0,NaN,NaN,-0.569074,-0.893478,ABW,Aruba,0,Live animals chiefly for food
4,1992,31105.0,29348.0,NaN,NaN,-0.269096,-0.910005,ABW,Aruba,0,Live animals chiefly for food

In [29]:
filt1 = [33, 34]
d1 = data
for fil in filt:
    d1 = d1.drop(d1[d1.sitc_product_code == fil].index, axis = 0)
    
d1.describe(include = "object")

,location_code,location_name_short_en,sitc_product_code,sitc_product_name_short_en
count,788276,788276,788276,788276
unique,250,250,74,73
top,ZAF,Uganda,62,Animal oils and fats
freq,3886,3886,11353,11353

In [30]:
filt2 = [33, 34, 32, 28, 66, 67, 68]
d2 = data
for fil in filt2:
    d2 = d2.drop(d2[d2.sitc_product_code == fil].index, axis = 0)
    
d2.describe(include = "object")

,location_code,location_name_short_en,sitc_product_code,sitc_product_name_short_en
count,731511,731511,731511,731511
unique,250,250,69,68
top,ZAF,Uganda,62,Animal oils and fats
freq,3611,3611,11353,11353

In [31]:
filt3 = [33, 34, 32, 28, 66, 67, 68, 4, 6, 7, 12, 23, 24, 25, 27]
d3 = data
for fil in filt3:
    d3 = d3.drop(d3[d3.sitc_product_code == fil].index, axis = 0)
    
d3.describe(include = "object")

,location_code,location_name_short_en,sitc_product_code,sitc_product_name_short_en
count,640687,640687,640687,640687
unique,250,250,61,60
top,UGA,South Africa,69,"Travel goods, handbags and similar containers"
freq,3171,3171,11353,11353

In [32]:
# Saving dataframes to files
d1.to_csv("data1.csv")
d2.to_csv("data2.csv")
d3.to_csv("data3.csv")